USERNAME=eugenenuke
UI_PORT=9292
MONGO_VER=3.2
UI_VER=3.0
POST_VER=1.0
COMMENT_VER=1.0

POST_DATABASE_HOST=post_db
POST_DATABASE=posts

COMMENT_DATABASE_HOST=comment_db
COMMENT_DATABASE=comments

POST_SERVICE_HOST=post_app
POST_SERVICE_PORT=5000
COMMENT_SERVICE_HOST=comment_app
COMMENT_SERVICE_PORT=9292

FRONT_SUBNET=10.0.10.0/24
BACK_SUBNET=10.0.20.0/24
